<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title><随机关键词>_<主关键词>_<站点名称></title>
<meta name="keywords" content="<主关键词>,<随机关键词>,<随机关键词>">
<meta name="description" content="<主关键词><动态句子>...">
<link href="<模板>/css/indexz.css" type="text/css" rel="stylesheet">
<script src="<模板>/js/baidutj.js"></script>
<style type="text/css">
* {
	margin: 0 auto;
	padding: 0px;
	outline: 0 none;
}

body{margin:0 auto;text-align:left; font:14px "宋体",sans-serif;line-height:26px; }

a {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #ff7d00;
}


.site-nav {
	height:74px;
	background:url(images/7243448_942510.jpg) repeat-x;
}
.site-nav .inner {
	width:1000px;
	margin:0 auto;
}
.nav-logo {
	float:left;
	width:270px;
	height:74px;
}
.nav-link {
	float:right;
	padding:25px 0 0;
}
.nav-link a {
	float:left;
	padding:2px 5px;
	margin:0 5px;
	font-family:"微软雅黑";
	font-size:16px;
	color:#FFF;
}
.nav-link a:hover {
	background-color:#115472;
	text-decoration:none;
	color:#FFF;
}
.nav-link2 {
	height:65px;
	padding:0px 0 0;
	background:url(../images/navBg.gif) repeat;
	overflow:hidden;
}
.nav-link2 a {
	float:left;
	height:18px;
	line-height:18px;
	font-size:12px;
	font-family:"宋体";
	padding:0px 5px;
	margin:0 8px 6px 0;
	color:#FFF;
}
.nav-link2 a:hover {
	background-color:#9a1e1e;
	text-decoration:none;
	color:#FFF;
}
.nav-link2 .item {
	float:left;
	line-height:26px;
	padding:3px 10px 0 0;
	overflow:hidden;
}
.nav-link2 .item dd {
	float:left;
	padding:9px 0 0 5px;
}
.nav-link2 .item dt {
	float:left;
	position:relative;
	width:32px;
	height:52px;
	padding:4px 10px 0 15px;
	font-family:"微软雅黑";
	color:#f4e436;
}
.nav-link2 .item .n-line {
	position:absolute;
	right:0;
	top:11px;
	height:40px;
	width:0;
	border-right:1px solid #bf7171;
}
.f16 {
	font-size: 16px;
}
.warp {
	width: 980px;
	background: #fff;
	padding: 0 10px;
}

#cont {
	overflow: hidden;
	zoom: 1;
	padding-top: 20px;
	width: 980px;
}
.contL {
	width: 680px;
	float: left;
}
.listlTitle {
	font-size: 12px;
	margin-bottom: 10px;
}
.contTitA {
	font-size: 14px;
	text-align: center;
	margin-bottom: 5px;
}
.contTit {
	font-size: 22px;
	text-align: center;
}
.contTitB {
	font-size: 14px;
	text-align: center;
	margin-top: 5px;
}
.time {
	margin-top: 15px;
	margin-bottom: 20px;
	text-align: center;
}
.contTxt {
	line-height: 30px;
	margin-bottom: 12px;
}

.contTxt p {
    margin-bottom: 10px;
    font-size: 14px;
}

.contAu {
	height: 35px;
	border-bottom: 1px solid #dddddd;
	margin-bottom: 14px;
}
.contAu span {
	font-weight: 600;
	padding-left: 10px;
}
.contSpan {
	font-weight: bold;
	display: block;
}

.listR {
	float: left;
	width: 280px;
	overflow: hidden;
	zoom: 1;
	margin-left: 20px;
	display: inline;
	margin-top: 25px;
}
.title_list {
	height: 40px;
	line-height: 40px;
	margin-bottom: 12px;
	zoom: 1;
	overflow: hidden;
}
em {
	height: 40px;
	background: #fff;
	color: #2273BA;
	display: block;
	float: left;
	padding-right: 15px;
	font-family: "Microsoft YaHei", "微软雅黑", "黑体";
	font-size: 16px;
	font-style: normal;
}
h3 {
	font-size: 14px;
	font-weight: 400;
}
.listrUl {
	width: 280px;
	overflow: hidden;
	zoom: 1;
}
.listrLi {
	height: 60px;
	float: left;
	width: 280px;
	overflow: hidden;
	margin-bottom: 15px;
}
.listrLi img {
	width: 90px;
	height: 60px;
	float: left;
}
.listFont {
	width: 175px;
	float: right;
	height: 65px;
	overflow: hidden;
	line-height: 24px;
	font-size: 14px;
}
.rbImgList {
	margin-top: 10px;
}
.rbImgList li {
	position: relative;
	float: left;
	width: 130px;
	_display: inline;
	margin-right: 20px;
}
.rbImgList li img {
	width: 130px;
	height: 90px;
}
.rbImgList li span {
	display: block;
	height:30px;
	line-height:30px;
	font-size: 12px;
	text-align: center;
	padding: 0 5px;
	overflow: hidden;
	margin-bottom: 15px;
}
.rbImgList li.nomr {
	margin-right: 0;
}
/*导航*/
.s_col{ width:100%;}
.s_w1000{ width:1000px; margin:0 auto; overflow:hidden;}


.s_banner{ padding-top:20px;}
.dh_mid{ float:right; *width:846px;}
.s_logo{ display:block; float:left; margin-top:10px;}
.dh_mid_title{ background:url(images/s_k47.jpg) no-repeat left center; font-size:20px; font-family:Microsoft Yahei; color:#ffcb03; font-weight:bold; padding-left:16px; padding-right:18px; float:left; line-height:22px; padding-top:5px; height:48px;}
.dh_mid_list{ float:left;}
.dh_mid_list li{ line-height:26px; *line-height:28px}
.s_w1000 .dh_mid_list li a{ font-size:14px; color:#FFF; margin-right:20px;}
.bg01{
	background-image: url(images/7292226_391623.jpg);
	background-repeat: no-repeat;
	background-color: #9f0505;
	background-position: center;
}

</style>
</head>

<body>

<!--导航begin-->
 <div class="s_col bg01 s_ie6"> 
 <div class="s_w1000"> 
  <div class="s_banner clearfix">
	  <a href="http://<顶级域名>"><img src="<模板>/images/logo.png" class="s_logo" alt="<主关键词>" width="115"></a>
   <div class="dh_mid"> 
    <div class="clearfix"> 
     <div class="dh_mid_title">
		 直
		 <br>击
	 </div>
		<ul class="dh_mid_list">
			<li><a href="./zxyw/" target="_blank">最新要闻</a><a href="./jjzj/" target="_blank">聚焦浙江</a><a href="./yata/" target="_blank">议案提案</a></li>

			<li><a href="./spbd/" target="_blank">视频报道</a><a href="./gqtj/" target="_blank">高清图集</a><a href="./zbqmt/" target="_blank">浙报全媒体</a></li>

		</ul>
		<div class="dh_mid_title">
			重
			<br>磅
		</div>
		<ul class="dh_mid_list">
			<li><a href="./sft/" target="_blank">深访谈</a><a href="./bztd/" target="_blank">部长通道</a></li>
			<li><a href="./dxw/" target="_blank">动新闻</a><a href="./mklh/" target="_blank">漫看两会</a></li>
		</ul>


		<div class="dh_mid_title">
			矩
			<br>阵
		</div>
		<ul class="dh_mid_list">
			<li><a href="./<随机字符>/" target="_blank"><随机关键词></a><a href="./<随机字符>/" target="_blank"><随机关键词></a></li>
			<li><a href="./<随机字符>/" target="_blank"><随机关键词></a><a href="./<随机字符>/" target="_blank"><随机关键词></a></li>
		</ul>
    </div> 
   </div> 
  </div> 
 </div> 
</div> 
<!--导航end--> 

	<div class="warp">	
	<div id="cont" class="bortop5 pat20">
	<div class="contL">
	<div class="listlTitle">
<!--function position() parse begin-->
您当前的位置 ：<a href="http://<当前域名>/"><主关键词></a>&nbsp;&gt;&nbsp;<a href="./zxyw/">最新要闻</a>&nbsp;正文
<!--function: position() parse end  0ms cost! -->
</div>
	<div class="contTitA">
<!--function content2() parse begin-->

<!--function: content2() parse end  0ms cost! -->
</div>
	<div class="contTit"><主关键词></div>
	<div class="contTitB"></div>
	<div class="time">
<!--function pub_date(yyyy年MM月dd日 HH:mm:ss) parse begin-->
<发布时间>
<!--function: pub_date(yyyy年MM月dd日 HH:mm:ss) parse end  0ms cost! -->
</div>
	<div class="contTxt">
		
<!--function content() parse begin-->
		<句子><句子>，<a href="http://<当前域名>/"><随机关键词></a><句子>。<随机关键词><句子><句子><句子><句子>，<句子><句子>。<句子><句子>、<句子><句子><句子>。<随机关键词><句子>，<句子><句子>，<句子><句子>。<句子><句子><句子>。</p>
			<p><embed height="237" type="application/x-shockwave-flash" width="310" src="<随机视频>" menu="true" loop="true" play="true" scale="ShowAll" wmode="Window" quality="1"></embed></p>

			<p><句子><strong><a href="<随机泛域名><随机页面>"><随机关键词></a></strong><句子>，<句子>。<随机关键词><句子><句子><句子><句子>，<句子><句子>。<句子><句子>、<句子><句子><句子>。<句子>，<句子><句子>，<句子><句子>。<随机关键词><句子>。</p>
			<p><img border="0" alt="<随机关键词>" width="350" height="210" src="<随机图片>" /></a></p>

			<p><句子><strong><a href="<随机泛域名><随机页面>"><随机关键词></a></strong><句子>，<句子>。<a href="<随机泛域名><随机页面>"><随机关键词></a><句子><句子><句子><句子>，<句子><句子>。<句子><句子>、<句子><句子><句子>。<句子>，<句子><句子>，<句子><句子>。<随机关键词><句子>。</p>

			<p><句子><strong><a href="<随机泛域名><随机页面>"><随机关键词></a></strong><句子>，<a href="<随机泛域名><随机页面>" target=_blank><随机关键词></a><句子>。<随机关键词><句子><句子><句子><句子>，<句子><句子>。<句子><句子>、<句子><句子><句子>。<句子>，<句子><句子>，<句子><句子>。<随机关键词><句子>。</p>

			<td><p><a href="http://<当前域名>/"><随机关键词>,<句子><句子>……</a></p>
<!--function: content() parse end  0ms cost! -->
				<a href="<外推链接>"></a>
	</div>
	<div class="contAu"><span class="padleft0">来源：</span>
<!--function source_without_pub_date() parse begin-->
<随机关键词>
<!--function: source_without_pub_date() parse end  1ms cost! -->
<span>作者：</span><随机人名>
<!--function att_varchar_clob(author) parse begin-->

<!--function: att_varchar_clob(author) parse end  0ms cost! -->
<span>编辑：</span>
<!--function init_editor() parse begin-->
<随机人名>
<!--function: init_editor() parse end  0ms cost! -->
</div>
	<span class="contSpan">相关阅读</span>
	<ul class="contUl">
		<li class="listrLi">
			<a href="<随机页面>" target="_blank"><随机关键词></a>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><随机关键词></a>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><随机关键词></a>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><随机关键词></a>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><随机关键词></a>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><随机关键词></a>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><随机关键词></a>
		</li>
	</ul>
	</div>
<!-----------------listL end-------------------->
<div class="listR">
	<h3 class="title_list"><em>精彩推荐</em></h3>
	<ul class="listrUl">
		<li class="listrLi">
			<a href="<随机页面>" target="_blank"><img src="<随机图片>" alt="<随机关键词>"></a>
			<div class="listFont"><a href="<随机页面>" target="_blank"><随机关键词></a></div>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><img src="<随机图片>" alt="<随机关键词>"></a>
			<div class="listFont"><a href="<随机页面>" target="_blank"><随机关键词></a></div>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><img src="<随机图片>" alt="<随机关键词>"></a>
			<div class="listFont"><a href="<随机页面>" target="_blank"><随机关键词></a></div>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><img src="<随机图片>" alt="<随机关键词>"></a>
			<div class="listFont"><a href="<随机页面>" target="_blank"><随机关键词></a></div>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><img src="<随机图片>" alt="<随机关键词>"></a>
			<div class="listFont"><a href="<随机页面>" target="_blank"><随机关键词></a></div>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><img src="<随机图片>" alt="<随机关键词>"></a>
			<div class="listFont"><a href="<随机页面>" target="_blank"><随机关键词></a></div>
		</li><li class="listrLi">
			<a href="<随机页面>" target="_blank"><img src="<随机图片>" alt="<随机关键词>"></a>
			<div class="listFont"><a href="<随机页面>" target="_blank"><随机关键词></a></div>
		</li>

		</ul>

	<h3 class="title_list"><em>热门图文</em></h3>
		<ul class="rbImgList">
			<li>
				<a href="<随机页面>" target="_blank">
				<img src="<随机图片>" alt="<随机关键词>">
				<span><随机关键词></span></a>
			</li><li>
				<a href="<随机页面>" target="_blank">
				<img src="<随机图片>" alt="<随机关键词>">
				<span><随机关键词></span></a>
			</li><li>
				<a href="<随机页面>" target="_blank">
				<img src="<随机图片>" alt="<随机关键词>">
				<span><随机关键词></span></a>
			</li><li>
				<a href="<随机页面>" target="_blank">
				<img src="<随机图片>" alt="<随机关键词>">
				<span><随机关键词></span></a>
			</li><li>
				<a href="<随机页面>" target="_blank">
				<img src="<随机图片>" alt="<随机关键词>">
				<span><随机关键词></span></a>
			</li><li>
				<a href="<随机页面>" target="_blank">
				<img src="<随机图片>" alt="<随机关键词>">
				<span><随机关键词></span></a>
			</li><li>
				<a href="<随机页面>" target="_blank">
				<img src="<随机图片>" alt="<随机关键词>">
				<span><随机关键词></span></a>
			</li><li>
				<a href="<随机页面>" target="_blank">
				<img src="<随机图片>" alt="<随机关键词>">
				<span><随机关键词></span></a>
			</li>

		</ul>
	</div>
<!-----------------listR end-------------------->
	</div>
<div id="dDfooter">
	<ul class="dDfootUl">
		<li class="dDfootLi"><a href="<随机页面>" target="_blank">网站简介</a></li>
		<li class="dDfootLi"><a href="<随机页面>" target="_blank">网站律师</a></li>
		<li class="dDfootLi"><a href="<随机页面>" target="_blank">版权声明</a></li>
		<li class="dDfootLi"><a href="<随机页面>" target="_blank">广告刊登</a></li>
		<li class="dDfootLi"><a href="<随机页面>" target="_blank">技术支持</a></li>
		<li class="dDfootLi dDfootLiBor"><a href="<随机页面>" target="_blank">联系我们</a></li>
	</ul>
	<span>Copyright &#169; 1999-2016 Zjol. All Rights Reserved</span>
	<span><主关键词>版权所有<站点名称></span>

</div>

</div>
</body></html>
